<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Menu"
           android:textColor="@color/colorAccent"
           android:textAlignment="center"
           android:textSize="30sp"/>


   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:text="Burger (200 BDT)"
            android:textSize="25sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/burgerButton"
            android:layout_weight="1"
            android:text="Add"
            android:onClick="add_to_list"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:text="Pizza(1200 BDT)"
            android:textSize="25sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/pizzaButton"
            android:layout_weight="1"
            android:text="Add"
            android:onClick="add_to_list"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:text="Pastry(80 BDT)"
            android:textSize="25sp"
            android:textColor="#0a0a0a"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/pastryButton"
            android:layout_weight="1"
            android:text="Add"
            android:onClick="add_to_list"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="200dp"
        android:layout_height="50dp">

        <Button
            android:onClick="placeOrder"
            android:textColor="@color/colorAccent"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:text="Place Order"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>